{
  "name": "waynes-world-api",
  "author": "Matt Breckon",
  "license": "ISC",
  "version": "0.1.1",
  "main": "src/index.ts",
  "scripts": {
    "start": "NODE_PATH=./src nodemon ./src/index.ts",
    "build": "tsc --project tsconfig.json",
    "prod": "NODE_ENV=production NODE_PATH=./build node ./build/index.js",
    "lint": "eslint -c .eslintrc.yml 'src/**/*.ts'",
    "lint:fix": "eslint -c .eslintrc.yml 'src/**/*.ts' --fix",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "csv:migration": "NODE_PATH=./src nodemon ./src/scripts/csvMigration.ts"
  },
  "dependencies": {
    "@typegoose/typegoose": "^7.4.1",
    "@types/body-parser": "^1.19.0",
    "@types/config": "0.0.36",
    "@types/cors": "^2.8.7",
    "@types/express": "^4.17.8",
    "@types/lodash": "^4.14.164",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.11.2",
    "@types/spotify-web-api-node": "^4.0.1",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "mongoose": "^5.12.3",
    "spotify-web-api-node": "^4.0.0",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.7",
    "@types/readline-sync": "^1.4.3",
    "@typescript-eslint/eslint-plugin": "^4.4.0",
    "@typescript-eslint/parser": "^4.4.0",
    "csvtojson": "^2.0.10",
    "eslint": "^7.10.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-prettier": "^3.1.4",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2",
    "readline-sync": "^1.4.10"
  }
}
